{
  "name": "@fylgja/fontface",
  "version": "2.0.2",
  "description": "Generate a full fledged css @font-face using only the name and suffix of a font family via the Fylgja SCSS fontface function",
  "homepage": "http://getfylgja.com/",
  "author": "Fylgja",
  "license": "MIT",
  "keywords": [
    "fylgja",
    "scss",
    "functions",
    "@font-face"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/getfylgja/fylgja-fontface.git"
  }
}
