{
  "name": "@fylgja/fontface",
  "version": "1.2.2",
  "description": "Fylgja 📦 SCSS font face generator",
  "license": "MIT",
  "keywords": [
    "fylgja package",
    "fylgja",
    "@font-face"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/getfylgja/fylgja.git"
  }
}
